writer1 = console
writer1.format = {date: yyyy-MM-dd HH:mm:ss} [{level}] {message}

writer2       = file
writer2.format = {date: yyyy-MM-dd HH:mm:ss} [{level}] {message}
writer2.file   = #{user.home}/.jiraautatt/log.txt
writer2.append = true
